# gitTest

./: .gitignore  README.md  hello.txt  pom.xml  test.txt
src/main/java/cn/bd/action/: AreaAction.java  CourierAction.java  FixedAreaAction.java  StandardAction.java
src/main/java/cn/bd/action/base/: BaseAction.java
src/main/java/cn/bd/dao/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  IStandardRepository.java
src/main/java/cn/bd/entity/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
src/main/java/cn/bd/service/: AreaService.java  CourierService.java  FixedAreaService.java  IStandardService.java
src/main/java/cn/bd/service/impl/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  StandardServiceImpl.java
src/main/java/cn/bd/utils/: PinYin4jUtils.java
src/main/resources/: applicationContext.xml  config.properties  sourceCodeGeneratorConfig.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/easyui/: 1.layout.html  10.messager.html  11.window.html  12.validateBox.html  13datagrid.html  14.combobox.html  2.accordion.html  3.layout_accordion.html  4.tabs.html  5.layout_accordion_tabs.html  6.ztree.html  6.ztree2.html  7.ztree_layout.html  8.tab_menu.html  9.menubutton.html  combobox_data.json  datagrid_data.json
src/main/webapp/easyuidemo/: 01_layout.html  01_layout_body.html  02_accordion.html  03_tabs.html  04_layout_body_ztree.html  04_layout_body_ztree_tabs.html  04_ztree.html  05_menu_layout_body.html  06_menuButton.html  07_alertMessage.html  08_show.html  09_progress.html  10_window.html  11_validate.html
src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html
src/main/webapp/pages/system/: role_add.html
src/main/webapp/pages/take_delivery/: promotion_add.html  waybill.html  waybill_manage.html  waybill_quick.html
src/test/java/cn/bd/dao/: StandardTest.java
src/test/java/cn/bd/test/: DomainSourceGenerator.java
src/test/resources/: sourceCodeGeneratorConfig.properties
